spring.datasource.url=jdbc:mysql://localhost/remedio_api
spring.datasource.username=root
spring.datasource.password=Amorim.1997

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:Amorim.1997}